{
  "name": "yubico",
  "description": "Node library for validating Yubico One Time Passwords (OTPs) based on the validation protocol version 2.0.",
  "version": "0.1.3",
  "author": "Tomaz Muraus <tomaz+npm@tomaz.me> http://www.tomaz.me",
  "keywords": [ "yubikey", "yubico", "otp", "one-time password" ],
  "homepage": "https://github.com/Kami/node-yubico",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kami/node-yubico.git"
  },
  "modules": {
    "yubico": "./lib/yubico"
  },
  "directories": {
    "lib": "./lib",
    "example": [ "./example/example.js" ]
  },
  "devDependencies": {
    "whiskey": "0.8.3"
  },
  "scripts": {
    "test": "./scripts/tests.sh"
  },
  "engines": {
      "node": ">= 0.6.0 <= 0.11.0"
  },
  "main": "index"
}
